<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensagem por Whatsapp</title>
    <style>
        *{box-sizing: border-box;}
        body{height: 100vh; margin: 0; padding: 0;
            display: flex; justify-content: center; align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        div#box{width: 300px; padding: 20px; border: 2px solid green; background-color: beige;}
        header{display: flex; justify-content: center; align-items: center;}
        header img {margin-right: 10px;}
        header span {font-size: 2em;}
        input, textarea{border: 2px solid green; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            padding: 10px 16px;
        }
        textarea{width: 100%;}
        button{padding: 10px 16px; background-color: green; color: white; width: 100%;}
    </style>
</head>
<body>
    <div id="box">
        <header><img src="WhatsApp_Logo_PNG_Transparente_Sem_Fundo.png" width="80px"><span>WhatsApp</span></header>
        <p>Informe o telefone: <input type="text" id="tel" maxlength="11" placeholder="Ex: 21999999999" autofocus></p>
        <p>Mensagem:<br>
        <textarea id="msg" placeholder="Digite sua Mensagem"></textarea>
        </p>
        <button id="btnSend">Enviar</button>
    </div>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            // Evita que digite espaços ou caracteres diferentes de numeros
            $("#tel").keyup(function(){
                var tel = $(this).val().replace(/\D/g, '');
                $(this).val(tel);
            })

            $("#btnSend").on("click", function(){
                tel = $("#tel").val();
                if(tel != ''){
                    var validatel = /^[0-9]{11}$/;
                //Valida o telefone.
                    if(validatel.test(tel)) {
                        var texto = $("#msg").val();
                        var url = `https://wa.me//55${tel}?text=${texto}`;
                        window.open(url,"_blank");
                    }else{
                        console.log(tel);
                        alert("Telefone inválido!");
                    }
                }    
                  
            });
            
        });
    </script>
</body>
</html>